# Environment
VITE_ENV="local"
# COOKIE_DOMAIN=".lvh.me"

# Prisma
DB_URL=""

# JWT
JWT_SECRET="secret"

# Seed
VITE_SEED_HASH="seed"

# App
DOCKER_NAME=""
FILES_PATH="..." # Put path to the `files` folder here, where you want to save files uploaded by the app
FILES_HOST="/api/files"

# Coolify API Token
COOLIFY_WEBHOOK_URL=""
COOLIFY_API_TOKEN=""

# Github
GITHUB_TOKEN=""